backend = "glx"

vsync = true;


inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;

opacity-rule = ["90:class_g = 'Alacritty'"];

rules = (
   { match = "name = 'Firefox'"; opacity = 1; },
   { match = "name = 'vlc'"; opacity = 1; },
   { match = "fullscreen"; corner-radius = 0; },
   );

corner-radius =10;
inactive-dim = 0.5;

unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
	]

animations = ({
	triggers = ["open", "close"];
	preset = "appear";
	direction = "left";
	duration = 0.3;
	})

#blur: {
#    method = "kawase";
#    strength = 9;
#    background = false;
#    background-frame = false;
#    background-fixed = false;
#}
#















